/* after downloading the ttf file we can make that file available to our project using @font-face and then use it in the body */

/* @font-face {
  font-family: "Roboto";
  src: url(./Roboto-VariableFont_wdth\wght.ttf);
} */

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  padding: 20px;
}

.left {
  background-color: black;
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 30px;
  position: sticky;
  top: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.profile img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.profile p {
  font-size: 1.4rem;
  color: white;
  font-weight: 300;
}

.nav {
  color: white;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  margin: 10px 1.3rem 50px 1.3rem;
  padding-right: 1.5rem;
}

.nav:hover {
  color: gold;
}

.nav > a {
  margin-left: 1.5rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.nav > a:hover {
  color: lightgrey;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 7%;
  /* background-color: aquamarine; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

header > h1 {
  margin-left: 50px;
  font-size: 35px;
  font-weight: 700;
}

header > input {
  background-color: white;
  margin-right: 10%;
  width: 200px;
  height: 20px;
  border-radius: 15px;
  padding: 5px;
  border: 0px white;
}

header > input:focus {
  outline: none;
  border: 2px solid lightgreen;
}

header > input::placeholder {
  color: lightgrey;
}

article h2 {
  text-align: center;
  text-decoration: underline;
}

article h2:hover {
  text-decoration-color: goldenrod;
  font-size: 32px;
  transition: 1s;
}

#dashboard {
  background-color: #fff;
  border-radius: 10px;
  width: 90%;
  /* margin-left: 50px; */
  padding: 10px;
}

.board-img-container {
  height: 300px;
}

#dashboard img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#data {
  width: 92%;
  /* margin-left: 50px; */
}

/* #data > h2 {
  text-align: center;
  text-decoration: underline;
} */

.card-data-con {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  height: 100px;
  width: 180px;
  border-radius: 20px;
}

.card:hover {
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

#card-1 {
  background-color: lightskyblue;
}

#card-2 {
  background-color: bisque;
}

#card-3 {
  background-color: rgb(249, 193, 201);
}

#card-4 {
  background-color: #ebe7f9;
}

.card > i {
  margin-top: 10px;
  margin-left: 150px;
}

.cardHead {
  margin: 0px;
  margin-left: 10px;
  font-size: 18px;
}

.cardData {
  margin-top: 4px;
  font-size: 16px;
  margin-left: 10px;
}

#users {
  /* margin-left: 50px; */
  width: 92%;
}

#users > table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 20px;
  background-color: white;
}

table th,
table td {
  padding: 15px 100px;
  text-align: left;
}

thead th {
  background-color: #a39696;
  font-weight: 600;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tbody tr:hover {
  background-color: #eaeaea;
}

#schedule {
  background-color: #fff;
  /* margin-left: 50px; */
  width: 88%;
  border-radius: 20px;
  padding: 10px 20px;
  height: 350px;
  overflow: auto;
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schedule-list-con {
  padding: 10px;
  margin-bottom: 20px;
}

.schedule-list-con:nth-child(even) {
  border-left: 3px solid blue;
}

.schedule-list-con:nth-child(odd) {
  border-left: 3px solid lightgreen;
}

.schedule-list-con > h4,
.schedule-list-con > p {
  margin: 0px;
}

.schedule-list-con > p {
  font-weight: 400;
  font-size: 12px;
  margin-top: 5px;
  /* color: rgb(160, 159, 159); */
  color: #999999;
}

#contact {
  width: 90%;
  /* margin-left: 50px; */
  padding: 10px;
}

/* #contact > h2 {
  text-align: center;
  text-decoration: underline;
} */

.contact-content-con {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.map {
  height: 370px;
  width: 100%;
}

.map > iframe {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.contact-form-con {
  background-color: #fff;
  height: 350px;
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}

.contact-form-con > h2 {
  margin-top: 0px;
  text-align: center;
  text-decoration: underline;
}

.contact-form-con form > input,
.contact-form-con form > textarea {
  display: block;
  width: 90%;
  margin: 15px auto;
  padding: 5px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #999999;
}

.contact-form-con form > input {
  height: 25px;
}

.contact-form-con form > textarea {
  height: 120px;
}

.contact-form-con form > button {
  background-color: lightgreen;
  border: none;
  height: 35px;
  padding: 10px;
  display: block;
  margin: auto;
  text-align: center;
  width: 93%;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

footer {
  width: 93%;
  background-color: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer div {
  margin-bottom: 10px;
}

footer a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
}

footer a:hover {
  color: lightgrey;
}

/* when the screen width is less than 780px, navbar should go on top */
@media screen and (width<=780px){
/* @media screen and (max-width:780px){ */
  main{
    display: block;
  }

  .left{
    position: static;
    height: auto;
    /* z-index: -1; */
  }

  .profile-img {
    width: 15%;
    position: absolute;
    top: 0.1rem;
  }

  .profile p{
    margin-top: 5.5rem;
  }

  .navbar{
    display: flex;
    margin: 0%;
    justify-content: space-around;
  }

  .nav{
    margin:0%;
    margin-bottom: 20px;
    /* padding: 0%; */
  }

  .navbar i{
    display: none;
  }
}
